Metasequoia Document
Format Text Ver 1.1

Scene {
	pos 0 0 1335.6017
	lookat 0 106.6586 19.387501
	head 5.9364
	pich 0.4592
	bank 0.0000
	ortho 0
	zoom2 3.8485
	amb 0.250 0.250 0.250
	frontclip 200.34026
	backclip 40068.051
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"Material0" shader(3) col(1.000 1.000 1.000 1.000) dif(1.000) amb(1.000) emi(0.000) spc(0.000) power(5.00) tex("./red.png")
}
Object "mesh" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 10 {
		-5 -5 -5
		-5 5 -5
		5 5 -5
		5 -5 -5
		-5 -5 -15
		-5 5 -15
		5 5 -15
		5 -5 -15
		-5 -5 -20
		5 -5 -20
	}
	face 12 {
		3 V(0 1 3) M(0) UV(1 0 0 0 1 1)
		3 V(1 2 3) M(0) UV(1 0 0 0 1 1)
		3 V(0 1 4) M(0) UV(1 0 0 0 1 1)
		3 V(1 4 5) M(0) UV(1 0 0 0 1 1)
		3 V(1 2 5) M(0) UV(1 0 0 0 1 1)
		3 V(2 5 6) M(0) UV(1 0 0 0 1 1)
		3 V(2 3 7) M(0) UV(1 0 0 0 1 1)
		3 V(2 7 6) M(0) UV(1 0 0 0 1 1)
		3 V(0 3 4) M(0) UV(1 0 0 0 1 1)
		3 V(3 4 7) M(0) UV(1 0 0 0 1 1)
		3 V(5 6 8) M(0) UV(1 0 0 0 1 1)
		3 V(6 8 9) M(0) UV(1 0 0 0 1 1)
	}
}
Eof
